[pytest]
markers =
    guest_add_to_basket: tests for guests adding products to basket
    user_add_to_basket: tests for registered users adding products to basket
    login_guest: tests for login from main page